<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsLibrary.Infrastructure\FilmsLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\FilmsLibrary.Models.Domain\FilmsLibrary.Models.Domain.csproj" />
  </ItemGroup>

</Project>
