# MovieLibraryAPI

./: FilmsLibraryEFCore.sln  build.cake  build.ps1
FIlmsLibrary.Models.Sql/: Actor.cs  ActorMovie.cs  Comment.cs  Genre.cs  Movie.cs
FilmsLibrary/: FilmsLibrary.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FilmsLibrary.Application/: ActorService.cs  FilmsLibrary.Application.csproj  MovieService.cs
FilmsLibrary.Infrastructure/: FilmsLibrary.Infrastructure.csproj  IActorService.cs  IMovieRepository.cs  IMovieService.cs
FilmsLibrary.Models.Contracts/: AddActorRequest.cs  AddActorResponse.cs  CreateMovieRequest.cs  CreateMovieResponse.cs  DeleteMovieRequest.cs  FilmsLibrary.Models.Contracts.csproj  GetActorsRequest.cs  GetActorsResponse.cs  GetAllMoviesRequest.cs  GetAllMoviesResponse.cs  GetGenreByIdRequest.cs  GetGenreByIdResponse.cs  GetGenresResponse.cs  GetMovieByIdRequest.cs  GetMovieByIdResponse.cs  GetMoviesByActorRequest.cs  GetMoviesByActorResponse.cs  GetMoviesByIdsRequest.cs  GetMoviesByIdsResponse.cs  GetSimilarMoviesRequest.cs  GetSimilarMoviesResponse.cs  SearchMoviesRequest.cs  SearchMoviesResponse.cs  UpdateMovieRequest.cs
FilmsLibrary.Models.Contracts/Enums/: Genre.cs
FilmsLibrary.Models.Contracts/Models/: Actor.cs  Comment.cs  Genre.cs  Movie.cs
FilmsLibrary.Models.Contracts/Models/GetSimilarMovies/: Movie.cs
FilmsLibrary.Models.Domain/: Actor.cs  Comment.cs  CreateMovie.cs  Genre.cs  GetAllMovies.cs  Movie.cs  MoviesWithPaging.cs  SearchMovie.cs  ShortMovieInfo.cs  UpdateMovie.cs
FilmsLibrary.Models.Domain/Enums/: Genre.cs
FilmsLibrary.Models.Domain/Exceptions/: NotFoundException.cs
FilmsLibrary.SqlRepository/: FilmsLibrary.SqlRepository.csproj  MovieContext.cs  MovieRepository.cs
FilmsLibrary.SqlRepository/Mappers/: DomainToSqlProfile.cs  SqlToDomainProfile.cs
FilmsLibrary.SqlRepository/Migrations/: 20221013164325_Initial.Designer.cs  20221013164325_Initial.cs  20221014132233_CreateSPGetAllActors.Designer.cs  20221014132233_CreateSPGetAllActors.cs  20221014133412_CreateSPGetMoviesByActorId.Designer.cs  20221014133412_CreateSPGetMoviesByActorId.cs  20221021174555_EditedGenreTable.Designer.cs  20221021174555_EditedGenreTable.cs  20221021180523_EditedSp.Designer.cs  20221021180523_EditedSp.cs  20221225130805_‘AddedImageUrl’.Designer.cs  20221225130805_‘AddedImageUrl’.cs  20230122130348_DeletedAgeColumn.Designer.cs  20230122130348_DeletedAgeColumn.cs  MovieContextModelSnapshot.cs
FilmsLibrary.SqlRepository/Utilities/: DatabaseInitializer.cs
FilmsLibrary.Tests/: FilmsLibrary.Tests.csproj  UnitTest1.cs
FilmsLibrary/Controllers/: ActorController.cs  MovieController.cs
FilmsLibrary/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
FilmsLibrary/Mappers/: ContractToDomainProfile.cs  DomainToContractProfile.cs
FilmsLibrary/Middleware/: ExceptionMiddleware.cs  RequestMiddleware.cs
FilmsLibrary/Middleware/Models/: ErrorResponse.cs
FilmsLibrary/Properties/: launchSettings.json
FilmsLibraryEFCore.FileRepository/: FileHelper.cs  FileRepository.cs  FilmsLibraryEFCore.FileRepository.csproj
FilmsLibraryEFCore.FileRepository/Helpers/: FilePath.cs
