<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsLibrary.Infrastructure\FilmsLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\FilmsLibrary.Models.Contracts\FilmsLibrary.Models.Contracts.csproj" />
  </ItemGroup>

</Project>
