<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>bin\Debug\net6.0\FilmsLibrary.xml</DocumentationFile>
	  <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsLibrary.Application\FilmsLibrary.Application.csproj" />
    <ProjectReference Include="..\FilmsLibrary.Models.Contracts\FilmsLibrary.Models.Contracts.csproj" />
    <ProjectReference Include="..\FilmsLibrary.Models.Domain\FilmsLibrary.Models.Domain.csproj" />
    <ProjectReference Include="..\FilmsLibrary.SqlRepository\FilmsLibrary.SqlRepository.csproj" />
  </ItemGroup>

</Project>
